{
  "name": "vite-stack-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:storybook": "storybook dev",
    "lint:fix": "eslint --fix",
    "lint:nofix": "eslint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@storybook/addon-actions": "^7.0.17",
    "@storybook/addon-essentials": "^7.0.17",
    "@storybook/addon-links": "^7.0.17",
    "@storybook/builder-vite": "^7.0.17",
    "@storybook/react": "^7.0.17",
    "@storybook/react-vite": "^7.0.17",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.35.0",
    "storybook": "^7.0.17",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-wasm": "^3.2.2"
  }
}
